/* Base styles */
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 16px;
    text-align: center;
    transition: transform 0.2s;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-4px);
}

video {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 4px;

}

h2 {
    font-size: 1.5rem;
    margin-top: 12px;
    color: #333;
}

p {
    font-size: 1rem;
    color: #666;
    margin-top: 8px;
}

/* Create a grid layout */
.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Mobile Small (320px) */
@media (max-width: 320px) {
    .card {
        max-width: 100%;
        margin: 8px;
        padding: 12px;
    }

    .results {
        display: block;
        padding: 10px;
    }
}


/* Mobile Medium (375px) */
@media (max-width: 375px) {
    .card {
        max-width: 100%;
        margin: 8px;
        padding: 12px;
    }

    .results {
        display: block;
        padding: 10px;
    }
}

/* Mobile Large (425px) */
@media (min-width: 376px) and (max-width: 425px) {
    .card {
        max-width: 100%;
        margin: 8px;
        padding: 12px;
    }

    .results {
        display: block;
        padding: 10px;
    }
}


/* Tablet (768px) */
@media (min-width: 426px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Laptop (1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .results {
        grid-template-columns: repeat(3, 1fr);
    }
}